# holoProtocols

### protocol sets  :


* Krysthal Intelligence protocols 
* Collective or Group Conciousness protocols
* MLP development protocol
* design protocol
* [distribution][1] protocol

[1]: distribution.md


#### development protocol

### links:

* git page: <https://holoTeam.frama.io/protocols> (git)
* git repository: <https://framagit.org/holoteam/protocols> (git)
* holoWhiteBoard: <https://mensuel.framapad.org/p/holoWhiteBoard> (pad)
* holoSphere OS: <https://docs.google.com/document/d/1e_feUAG1X4H9mtysAI8JRYw6dpQiSWnLSoaoPe1fyhs/> (WP)


